# Set the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Alt arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set window split keys
bind-key v split-window -h
bind-key h split-window -v

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on
bind-key -t vi-copy '=' rectangle-toggle

# Enable mouse controls
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# Powerline configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/share/tmux/powerline/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/share/tmux/powerline//tmux-powerline/powerline.sh right)"

# Quick reload .tmux.conf option
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# No delay for escape key press
set -sg escape-time 0

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Sets current window powerline
set-window-option -g window-status-current-format "#[fg=blue, bg=green]#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I ▶#W #[fg=blue, bg=green]"
set-window-option -g window-status-format "❮#I : #W#F❯"
